# VerboseArchitectureTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/satelittes/: Application.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/tech/core/: Constants.kt  Qualifiers.kt
core/src/main/java/com/tech/core/di/: CoroutineModule.kt
core/src/main/java/com/tech/core/extensions/: FlowCollections.kt
core/src/main/java/com/tech/core/rules/: MainDispatcherRule.kt
core/src/main/java/com/tech/core/utils/: Qualifiers.kt
core/src/test/java/com/tech/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/api/: build.gradle.kts
data/api/src/main/java/com/tech/api/: Api.kt
data/api/src/main/java/com/tech/api/datasource/: InitialResponseDataSource.kt  InitialResponseDataSourceImpl.kt
data/api/src/main/java/com/tech/api/di/: DataSourceModule.kt  NetworkModule.kt
data/api/src/main/java/com/tech/api/extensions/: ApiExtensions.kt
data/api/src/main/java/com/tech/api/model/: GenericException.kt  Satellite.kt
data/api/src/test/java/com/tech/api/: ExampleUnitTest.kt  InitialResponseDataSourceTest.kt
data/domain-impl/: build.gradle.kts
data/domain-impl/src/main/java/com/tech/domain_impl/di/: UseCaseModule.kt
data/domain-impl/src/main/java/com/tech/domain_impl/mapper/: InitialDataMapper.kt  SatelliteDetailMapper.kt
data/domain-impl/src/main/java/com/tech/domain_impl/usecase/: GetSatellitesFromMemoryUseCaseImpl.kt  SatelliteUseCaseImpl.kt  UpdatePositionUseCaseImpl.kt
data/domain-impl/src/test/java/com/tech/domain_impl/: ExampleUnitTest.kt  GetSatellitesFromMemoryUseCaseUnitTest.kt  SatelliteUseCaseUnitTest.kt  UpdatePositionUseCaseUnitTest.kt
data/persistence/: build.gradle.kts
data/persistence/src/main/java/com/tech/persistence/: SatelliteDetailResponse.kt
data/persistence/src/main/java/com/tech/persistence/di/: StorageModule.kt
data/persistence/src/main/java/com/tech/persistence/extension/: JsonReader.kt
data/persistence/src/test/java/com/tech/persistence/: ClientStorageUnitTest.kt  ExampleUnitTest.kt
data/src/main/java/com/tech/data/di/: DataSourceModule.kt  NetworkModule.kt  UseCaseModule.kt
data/src/main/java/com/tech/data/extensions/: ApiExtensions.kt
data/src/main/java/com/tech/data/model/: GenericException.kt  Satellite.kt
data/src/main/java/com/tech/data/remote/: Api.kt
domain/: build.gradle.kts
domain/src/main/java/com/tech/domain/model/: SatelliteDetailDomainModel.kt  SatelliteDomainModel.kt  SatellitePosition.kt  SatellitePositionsList.kt
domain/src/main/java/com/tech/domain/usecase/: GetSatellitesFromMemoryUseCase.kt  SatelliteUseCase.kt  UpdatePositionUseCase.kt
domain/src/test/java/com/tech/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/tech/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/tech/presentation/: MainActivity.kt  SatelliteDetailFragment.kt  SatelliteDetailViewModel.kt  SatellitesListFragment.kt  SatellitesListViewModel.kt
presentation/src/main/java/com/tech/presentation/adapter/: SatelliteListAdapter.kt
presentation/src/main/java/com/tech/presentation/mapper/: StateUIMapper.kt
presentation/src/main/java/com/tech/presentation/model/: SatelliteDetails.kt  SatelliteUIModel.kt
presentation/src/main/java/com/tech/presentation/state/: SatelliteListViewState.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_satellites.xml  fragment_satellites_detail.xml  item_satellite.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/tech/presentation/: ExampleUnitTest.kt  SatelliteDetailViewModelUnitTest.kt  SatellitesListViewModelUnitTest.kt
(+4 files in other folders)
