[versions]
compileSdk = "34"
minSdk = "21"
androidCore = "1.10.1"
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.4.2"
glide = "4.15.1"
material = "1.6.1"
hilt = "2.46.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
rxJava = "2.1.1"
lifecycleRuntimeKtx = "2.4.0"
lifecycle-view-model = "2.5.1"
navigation = "2.6.0"
constraint = "2.1.2"
android-activity = "1.6.1"
coroutinesCore = "1.6.3"
navigation-compose = "2.5.1"
fragment = "1.5.2"
mockk = "1.13.4"
truth = "1.1.3"
gson = "2.10.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
rx-java-core = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
rx-java-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxJava" }
android-core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-view-model = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-view-model" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
androidx-activitiy = { module = "androidx.activity:activity-compose", version.ref = "android-activity" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.7.5" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.7.5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth-core = { module = "com.google.truth:truth", version.ref = "truth" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesCore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-android-dagger = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
[bundles]

